{
	"manifest_version": 2,
	"name": "Mouse Coordinates",
	"version": "0.1",
	"permissions": [ "activeTab", "tabs", "http://*/*", "https://*/*", "downloads", "storage"],
	"background": {
		"page": "background.html",
		"persistant": false
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"jquery-3.1.1.min.js",
				"jquery-ui.min.js",
				"content.js"
			],
			"css": ["jquery-ui.css"]
		}
	],
	"browser_action": {
		"default_icon": "mouse.png",
		"default_popup": "popup.html",
		"default_title": "Mouse Coordinates"
	}
}